View/AnalysisPage.xaml

<Page x:Class="MVVM_Refregator.View.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Refregator.View"
      xmlns:m="clr-namespace:MVVM_Refregator.Model"
      xmlns:vm="clr-namespace:MVVM_Refregator.ViewModel"
      xmlns:common="clr-namespace:MVVM_Refregator.Common"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="596.862" d:DesignWidth="980.753"
      Title="NutrientInformation">

    <Page.DataContext>
        <vm:AnalysisPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <!--<common:DateFoodsMapMultiConverter x:Key="DateFoodMultiConverter"/>-->
        <common:OutOfScopeMultiConverter x:Key="OutOfScopeMultiConverter" />
        <common:UsedFoodsMapMultiConverter x:Key="UsedFoodsMultiConverter" />
    </Page.Resources>

    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Calendar x:Name="rootCalendar" Grid.RowSpan="2" Grid.ColumnSpan="1" SelectedDatesChanged="rootCalendar_SelectedDatesChanged" HorizontalAlignment="Center" Language="ja-JP" VerticalAlignment="Center" Margin="5" >
            <Calendar.Background>White</Calendar.Background>
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="{x:Type CalendarDayButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                                <Grid>
                                    <Grid.Background>
                                        <MultiBinding Converter="{StaticResource OutOfScopeMultiConverter}" >
                                            <Binding Path="Date" />
                                            <Binding ElementName="rootCalendar" Path="DisplayDate" />
                                        </MultiBinding>
                                    </Grid.Background>
                                    <Border BorderThickness="1" BorderBrush="Turquoise">
                                        <StackPanel MinHeight="65" MinWidth="50" >
                                            <TextBlock Text="{Binding Date.Day}" Margin="2" FontSize="16"/>
                                            <ItemsControl>
                                                <ItemsControl.ItemsSource>
                                                    <MultiBinding Converter="{StaticResource UsedFoodsMultiConverter}" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                                        <Binding Path="Date" UpdateSourceTrigger="PropertyChanged"/>
                                                        <Binding Path="DataContext.Foods" ElementName="rootGrid"  />
                                                    </MultiBinding>
                                                </ItemsControl.ItemsSource>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <!--<WrapPanel Margin="2" />-->
                                                        <UniformGrid Columns="2" />

                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type m:FoodModel}">
                                                        <Image Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="18" Stretch="Uniform" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Resources>
                                    <Style TargetType="{x:Type CalendarDayButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Style.Triggers>
                                            <Trigger Property="IsToday" Value="True">
                                                <Setter Property="Background" Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ControlTemplate.Resources>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
            <ComboBox IsReadOnly="True" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50" FontSize="20" SelectedValue="{Binding SelectedText.Value}" ItemsSource="{Binding ComboBoxGroup}"  IsEditable="True" />
        </Grid>

        <Grid Margin="20,50" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1"   >
            <lvc:CartesianChart Series="{Binding SeriesCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis FontSize="14" Foreground="Black" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis FontSize="20" Foreground="Black" Title="栄養価" LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>


        <TextBlock Text="栄養素" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" Margin="10" />

    </Grid>
</Page>
