View/DashBoardPage.xaml

<Page x:Class="MVVM_Refregator.View.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:MVVM_Refregator.ViewModel"
      xmlns:m="clr-namespace:MVVM_Refregator.Model"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:common="clr-namespace:MVVM_Refregator.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBoardPage">

    <Page.DataContext>
        <vm:DashBoardPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <common:FoodKindLanguageConverter x:Key="FoodKindLanguageConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 使用している食材ランキング -->
        <!--<DataGrid Grid.Column="1" Margin="5,40" ItemsSource="{Binding Foods}" AutoGenerateColumns="False" IsReadOnly="True">-->
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="食品利用頻度ランキング" HorizontalAlignment="Left"  Margin="5,20" FontSize="28"/>

            <!--<ItemsControl ItemsSource="{Binding UsestFoods}" Margin="10">-->
            <ItemsControl ItemsSource="{Binding Test_2}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <!--<DataTemplate DataType="{x:Type m:FoodModel}">-->
                    <DataTemplate >
                        <StackPanel Margin="5,5,0,0" >
                            <!--<TextBlock Text="{Binding Number}" FontSize="18" Margin="5" />-->
                            <!--<TextBlock Text="{Binding i}" FontSize="18" Margin="5" />-->
                            <TextBlock FontSize="18" Margin="5" >
                                <Run Text="No." />
                                <Run Text="{Binding i, Mode=OneWay}" />
                            </TextBlock>
                            <material:Card Margin="5" Padding="10" Height="150" Width="150">
                                <!--<TextBlock Text="{Binding KindType, Converter={StaticResource FoodKindLanguageConverter}}" />-->
                                <TextBlock Text="{Binding x.KindType, Converter={StaticResource FoodKindLanguageConverter}}" FontSize="14" />
                                <!--<Image Source="{Binding Image}" />-->
                            </material:Card>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <!-- 賞味期限近いリストの表示 -->
        <DockPanel Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Margin="10,5" Text="賞味期限が近い食材" FontSize="20" />
            <DataGrid Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Test}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding i, Mode=OneWay}" />
                    <DataGridTextColumn Header="名前" Binding="{Binding x.Name}" />
                    <DataGridTextColumn Header="期限日" Binding="{Binding x.LimitDate, StringFormat={}{0:yyyy/MM/dd(ddd)}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Label Content="食品使用履歴" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" Foreground="Black" />
        <Label Content="日付" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" Foreground="Black" VerticalAlignment="Bottom" />
        <lvc:CartesianChart Grid.ColumnSpan="2" Grid.Row="1" Margin="10,40" Series="{Binding GraphSources}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontSize="14" Foreground="Black" Labels="{Binding Labels, StringFormat={}{0:yyyy/MM/dd}}" >
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="食品数" Margin="5,0" FontSize="18" Foreground="Black" MinValue="0" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" IsEnabled="True" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Page>
