View/DashBoardPage.xaml

<Page x:Class="MVVM_Refregator.View.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:MVVM_Refregator.ViewModel"
      xmlns:m="clr-namespace:MVVM_Refregator.Model"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:common="clr-namespace:MVVM_Refregator.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBoardPage">

    <Page.DataContext>
        <vm:DashBoardPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <common:FoodKindLanguageConverter x:Key="FoodKindLanguageConverter" />
        <common:StringCuttingConverter x:Key="StringCuttingConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 使用している食材ランキング -->
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="食品利用頻度ランキング" HorizontalAlignment="Left"  Margin="10,5" FontSize="22"/>

            <ItemsControl ItemsSource="{Binding UsedCountFrequencyFoodList}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Margin="5,5,0,0" >
                            <TextBlock FontSize="18" Margin="5" >
                                <Run Text="No." />
                                <Run Text="{Binding i, Mode=OneWay}" />
                            </TextBlock>
                            <material:Card Margin="5" Padding="10" Height="150" Width="150">
                                <TextBlock Text="{Binding x.KindType, Converter={StaticResource FoodKindLanguageConverter}}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="22" />
                            </material:Card>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <!-- 賞味期限近いリストの表示 -->
        <DockPanel Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Margin="0,5" Text="賞味期限一覧" FontSize="22" />
            <DataGrid Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding FoodLimitDateList}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding i, Mode=OneWay}" />
                    <!--<DataGridTextColumn Header="名前" Binding="{Binding x.Name, Converter={StaticResource StringCuttingConverter}}" Width="200" />-->
                    <DataGridTextColumn Header="名前" Binding="{Binding x.Name}" Width="200" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="期限日" Binding="{Binding x.LimitDate, StringFormat={}{0:yyyy/MM/dd(ddd)}}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <TextBlock Grid.Row="1"  FontSize="22" Text="食材使用回数一覧" Margin="10,5" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="1" Margin="10,50,60,0" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding FoodTypeCatalog}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <material:Card UniformCornerRadius="5" Height="120" Width="130" Margin="10" >
                            <StackPanel>
                                <TextBlock Text="種類名" FontSize="14" />
                                <TextBlock Text="{Binding FoodType, Converter={StaticResource FoodKindLanguageConverter}}" FontSize="18" HorizontalAlignment="Center" />
                                <TextBlock Text="使用回数" FontSize="14" Margin="0,20,0,0" />
                                <TextBlock Text="{Binding UsedTime, StringFormat={}{0}回}" FontSize="18" HorizontalAlignment="Center" />
                            </StackPanel>
                        </material:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
