View/FoodCalendarPage.xaml

<Page x:Class="MVVM_Refregator.View.FoodCalendarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:MVVM_Refregator.ViewModel"
      xmlns:common="clr-namespace:MVVM_Refregator.Common"
      xmlns:m="clr-namespace:MVVM_Refregator.Model"
      mc:Ignorable="d"
        Title="CalendarWindow" Height="550" Width="800">
    <!--<Page.DataContext>
        <vm:FoodShelfViewModel x:Name="foodShelf"/>
    </Page.DataContext>-->
    <Page.Resources>
        <common:DateFoodsMapMultiConverter x:Key="DateFoodMultiConverter"/>
    </Page.Resources>

    <Grid x:Name="rootGrid">
        <StackPanel Orientation="Horizontal">
            <Calendar x:Name="rootCalendar" Margin="5" >
                <Calendar.Background>White</Calendar.Background>
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="{x:Type CalendarDayButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                                    <Grid Background="Azure" Margin="2">
                                        <Border BorderThickness="2" BorderBrush="Turquoise">
                                            <StackPanel MinHeight="60" MinWidth="60">
                                                <TextBlock Text="{Binding StringFormat={}{0:dd}}" Margin="5"/>
                                                <ItemsControl>
                                                    <ItemsControl.ItemsSource>
                                                        <MultiBinding Converter="{StaticResource DateFoodMultiConverter}" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                                            <Binding Path="Date" UpdateSourceTrigger="PropertyChanged"/>
                                                            <Binding Path="DataContext.Foods" ElementName="rootGrid"  />
                                                        </MultiBinding>
                                                    </ItemsControl.ItemsSource>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel MaxHeight="55" MaxWidth="60" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type m:Food}">
                                                            <Image Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Stretch="Uniform" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>

            <DataGrid Margin="5" VerticalAlignment="Top" MaxHeight="500" ItemsSource="{Binding Foods}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" MaxWidth="50" MinWidth="30"/>
                    <DataGridTextColumn Header="名前" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MaxWidth="50"/>
                    <DataGridTextColumn Header="期限日" Binding="{Binding LimitDate, StringFormat={}{00:yyyy/MM/dd(ddd)}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--<Button Content="食材追加" VerticalAlignment="Top" Click="Button_Click" Command="{Binding Send_AddFood}" CommandParameter="{Binding ElementName=rootCalendar}" Margin="10"/>-->
            <!--<Button Content="食材追加" VerticalAlignment="Top" Command="{Binding Send_AddFood}" Margin="10"/>-->
            <!--<Button Content="食材追加" VerticalAlignment="Top" Click="Button_Click" Margin="10"/>-->
        </StackPanel>
    </Grid>
</Page>
