View/IconSelectDialog.xaml

<Window x:Class="MVVM_Refregator.View.IconSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Refregator.View"
        xmlns:vm="clr-namespace:MVVM_Refregator.ViewModel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="IconSelectDialog" Height="400" Width="300">

    <Window.DataContext>
        <vm:IconSelectViewModel />
    </Window.DataContext>

    <Border Margin="10" Style="{StaticResource GreenBorder}">

        <Grid Style="{StaticResource GreenBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListBox Grid.ColumnSpan="2" ItemsSource="{Binding AllImages}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" Margin="5" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}" >
                        <Image Source="{Binding}" Height="30" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}" Margin="5">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Plum"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="OK" Margin="5" MinWidth="80" IsEnabled="{Binding IsSelected.Value}" Command="{Binding Send_OK}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <Button Content="Cancel" Margin="5" MinWidth="80" Command="{Binding Send_Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
