View/StepOfSettingFoodName.xaml

<Page x:Class="MVVM_Refregator.View.StepOfSettingFoodName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Refregator.View"
      xmlns:vm="clr-namespace:MVVM_Refregator.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StepOfSettingFoodName">

    <Page.DataContext>
        <vm:StepOfFoodNameViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Margin="10" FontSize="20">
            <Run Text="登録したい食材の名前"/>
            <LineBreak />
            <Run Text="表示アイコンを選択して下さい。"/>
            <LineBreak />
            <LineBreak />
            <Run Text="例 )"/>
            <LineBreak />
            <Run Text="食材名 : ブドウ"/>
        </TextBlock>

        <StackPanel Grid.Column="1" >
            <TextBlock Margin="10" Text="食材名" FontSize="20" />
            <TextBox Margin="40,10" Text="{Binding Food.Value.Name, Mode=TwoWay}" FontSize="20" />
            <TextBlock Margin="10" Text="アイコン" FontSize="20" />
            <!--<Image Source="/Resources/information_image.png" Width="100" Stretch="Uniform" Margin="10" />-->
            <Button Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent" Margin="10" >
                <Image Source="/Resources/information_image.png" Width="100" Stretch="Uniform" Margin="10" />
            </Button>            
        </StackPanel>
    </Grid>
</Page>
