View/StepOfSettingRegisterConfirm.xaml

<Page x:Class="MVVM_Refregator.View.StepOfSettingRegisterConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Refregator.View"
      xmlns:m="clr-namespace:MVVM_Refregator.Model"
      xmlns:vm="clr-namespace:MVVM_Refregator.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StepOfSettingRegisterConfirm">

    <!--<Page.DataContext>
        <m:FoodModel/>
    </Page.DataContext>-->
    <Page.DataContext>
        <vm:StepOfFoodConfirmViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Border" x:Key="NormalBorder">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NormalBlock" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="Width" Value="50" />-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">

        <StackPanel Margin="5" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="名前" Style="{StaticResource NormalBlock}" />
                <Border Style="{StaticResource NormalBorder}">
                    <TextBlock Text="{Binding ManipulateFoodModel.Value.Name}" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="購入日" Style="{StaticResource NormalBlock}" />
                <Border Style="{StaticResource NormalBorder}">
                    <!--<TextBlock Text="{Binding BoughtDate}" />-->
                    <TextBlock Text="{Binding ManipulateFoodModel.Value.BoughtDate}" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="賞味期限" Style="{StaticResource NormalBlock}" />
                <Border Style="{StaticResource NormalBorder}">
                    <!--<TextBlock Text="{Binding LimitDate}" />-->
                    <TextBlock Text="{Binding ManipulateFoodModel.Value.LimitDate}" />
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
