View/StepOfSettingFoodKind.xaml

<Page x:Class="MVVM_Refregator.View.StepOfSettingFoodKind"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Refregator.View"
      xmlns:m="clr-namespace:MVVM_Refregator.Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:MVVM_Refregator.ViewModel"
      xmlns:common="clr-namespace:MVVM_Refregator.Common"
      mc:Ignorable="d" 
      d:DesignHeight="574.5" d:DesignWidth="948.5"
      Title="StepOfSettingFoodKind">

    <Page.DataContext>
        <vm:StepOfFoodKindViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ObjectDataProvider x:Key="Detectors" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:FoodType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="NormalTextBlock" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="24" />
        </Style>
        <common:FoodKindLanguageConverter x:Key="FoodKindLanguageConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding FoodKinds}" SelectedItem="{Binding Food.Value.KindType}" Grid.Column="1" Margin="5" >
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<UniformGrid Columns="2" />-->
                    <WrapPanel Width="500" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:FoodType}">
                    <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="4" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                        <Setter Property="Background" Value="Orange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Width="200" Height="32" >
                            <TextBlock Padding="5,0" Text="{Binding Converter={StaticResource FoodKindLanguageConverter}}" FontWeight="Bold" FontSize="24" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="5" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBlock Grid.Column="0" Style="{StaticResource NormalTextBlock}" Margin="10" >
            <Run Text="食材の種類を選択します。"  />
            <LineBreak />
            <LineBreak />
            <Run Text="選択した食材の種類によって" />
            <LineBreak />
            <Run Text="食材の栄養素を設定します。" />
        </TextBlock>

    </Grid>
</Page>
