View/StepOfSettingFoodKind.xaml

<Page x:Class="MVVM_Refregator.View.StepOfSettingFoodKind"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Refregator.View"
      xmlns:m="clr-namespace:MVVM_Refregator.Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:MVVM_Refregator.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StepOfSettingFoodKind">

    <Page.Resources>
        <ObjectDataProvider x:Key="Detectors" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:FoodType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="NormalTextBlock" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:StepOfFoodKindViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Source={StaticResource Detectors}}" SelectedItem="{Binding Food.Value.KindType}" Grid.Column="1" Margin="10" >
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter Margin="10" />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:FoodType}">
                    <Grid Margin="10" Width="100" Height="30" Background="GreenYellow">
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="0" Style="{StaticResource NormalTextBlock}" Margin="10" >
            <Run Text="食材の種類を選択します。"  />
            <LineBreak />
            <LineBreak />
            <Run Text="選択した食材の種類によって" />
            <LineBreak />
            <Run Text="食材の栄養素を設定します。" />
        </TextBlock>

    </Grid>
</Page>
