View/StepOfSettingConfirm.xaml

<Page x:Class="MVVM_Refregator.View.StepOfSettingConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MVVM_Refregator.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StepOfSettingRegisterConfirm">

    <Page.DataContext>
        <vm:StepOfFoodConfirmViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Border" x:Key="NormalBorder">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NormalBlock" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="NormalStackPanel" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 解説項目 -->
        <TextBlock FontSize="24" Margin="10" >
            <Run Text="最終確認を行います" />
            <LineBreak />
            <LineBreak />
            <Run Text="右記の設定でよければ登録して下さい" />
            <LineBreak />
        </TextBlock>

        <!-- 結果 -->
        <UniformGrid Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 0, 5, 20" Columns="2" Rows="7">

            <TextBlock Text="名前" Style="{StaticResource NormalBlock}" Grid.Column="1" />
            <TextBlock Text="{Binding ManipulateFoodModel.Value.Name}" Grid.Column="2" Style="{StaticResource NormalBlock}" />

            <TextBlock Text="アイコン" Style="{StaticResource NormalBlock}" Grid.Column="1"  />
            <Image Source="{Binding ManipulateFoodModel.Value.Image}" Stretch="Uniform" HorizontalAlignment="Left" Height="40" Width="40" Grid.Column="2" />

            <TextBlock Text="食材の種類" Style="{StaticResource NormalBlock}" />
            <TextBlock Text="{Binding ManipulateFoodModel.Value.KindType}" Style="{StaticResource NormalBlock}" />

            <TextBlock Text="購入日" Style="{StaticResource NormalBlock}" />
            <TextBlock Text="{Binding ManipulateFoodModel.Value.BoughtDate, StringFormat={}{0:yyyy/MM/dd}}" Style="{StaticResource NormalBlock}" />

            <TextBlock Text="賞味期限" Style="{StaticResource NormalBlock}" />
            <TextBlock Text="{Binding ManipulateFoodModel.Value.LimitDate, StringFormat={}{0:yyyy/MM/dd}}" Style="{StaticResource NormalBlock}" />

        </UniformGrid>

    </Grid>
</Page>
